
.about {
    @include section;

    &-container {

        @include flexbox(column, space-between, center);
        width: 85%;
        margin: 0 auto;

        @include responsive(small) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            position: relative;
        }

    }


    &-decoration {
        position: absolute;
        left: 45%;
        top: 25%;
        transform: translateX(-50%);
        width: 100vw;
        z-index: -1;
        display: none;

        @include responsive(small) {
            display: block;
        }

        svg {
            color: red;
        }
    }

    &-title {
        text-align: right;
        padding-right: 2rem;
        width: 85%;
        margin: 0 auto;
    }

    &-content {

        grid-column: 1/1;
        grid-row: 1/1;
        margin: 2rem 0;

        p {
            font-size: min(4.1vw, 2.4rem);
        }
    }

    
    &-skills {
        @include flexbox(column, center, flex-start);
        margin-top: 5rem;
        width: 100%;
        max-width: 40rem;

        

        @include responsive(small) {
            grid-row: 2/2;
            grid-column: 2/2;
            justify-self: flex-end;
            align-self: flex-start;
        }

        h3 {
            font-size: min(4vw, 3rem);
            margin-bottom: 2rem;
            margin-left: 2rem;
        }


        &_grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            max-width: 40rem;
            width: 100%;
            gap: 2rem;

            .round-icon {
                width: 6rem;
                padding: 1rem;
                margin: 0;
                margin: 0 auto;


                &:nth-child(1) {
                    img {
                        width: 4rem;
                    }
                }

                img {
                    width: 3rem;
                }

            }
        }
    }
}