.work {
    @include section;
    position: relative;

    &-decoration {
        position: absolute;
        width: 110vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        display: none;

        @include responsive(small) {
            display: block;
        }
    }

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        margin: 2rem auto;
        gap: 2rem;

        @include responsive(small) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
        }
    }


    &-card {
        border: 1px solid;
        border-radius: 2rem;
        padding: 2rem;
        position: relative;
        background-color: white;
        overflow: hidden;
        @include flexbox(row, center, flex-start);
        
        &_container {
            width: 95%;
            height: 100%;
            @include flexbox(column, space-between, flex-start);
        }


        &_header {
            @include flexbox(row, flex-start, center);

            .round-link {
                max-width: 3rem;
                margin-left: 1rem;

                img {
                    min-width: 1.3rem;
                }
            }
        }

        &_content {
            margin: 2rem 0;

            p {
                font-size: 1.5rem;
            }
        }

        &_img {
            @include flexbox(row, space-around, center);
            width: 100%;

            img {
                object-fit: cover;
                width: 80%;
                border-radius: 1rem;
            }
        }

        &_skills {
            @include flexbox(row, center, center);
            align-self: flex-end;

            @include responsive(medium) {
                position: absolute;
                right: 2%;
                top: 0;   
            }
             
        }
        
    }
}